name: Seconda Matrix

on:
  workflow_dispatch:


jobs:
  second-matrix:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest,windows-latest]
        python: ['3.9','3.10']
        exclude:
          - os: windows-latest
            python: '3.10' #escule solo la coppia win + py3.10

    steps:
      - name: Saluto
        run: echo "Ciao da ${{ matrix.os}} e da ${{ matrix.python}}"